<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> San style Panda </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .start{
            display: grid;
            place-items: center;
            height: 100vh;
        }
        body{
            background-image: linear-gradient(315deg, rgb(74, 220, 81) 0%, #3dd7c0 75%);
        }
        .panda{
            border: 5px solid black;
            width: 400px;
            height: 300px;
            background-color: white;
            border-radius: 200px 200px 120px 120px;
            position: relative;
        }
        .right-ear{
            width: 110px;
            height: 110px;
            background: black;
            margin-left: -50px;
            border-radius: 60px;
        }
        .left-ear{
            width: 110px;
            height: 110px;
            background: black;
            border-radius: 60px;
            margin-top: -115px;
            margin-right: -50px;
            float: right;
        }
        .eye-right{
            width: 112px;
            height: 100px;
            border: 4px solid black;
            border-radius: 87px 52px 52px 39px;
            margin-left: 45px;
            margin-top: -30px;
            background-color: black;
        }
        .eye-left{
            width: 112px;
            height: 100px;
            border: 4px solid black;
            border-radius: 62px 92px 52px 45px;
            margin-left: 5px;
            margin-right: 39px;
            margin-top: -112px;
            float: right;
            background-color: black;   
        }
        .eye-one{
            width: 50px;
            height: 50px;
            background: white;
            border-radius: 50px;
            margin-top: 35px;
            margin-left: 34px;
            position: relative;
        }
        .nose{
            width: 80px;
            height: 48px;
            background: black;
            border-radius: 60px 60px 250px 250px;
            margin-top: 15px;
            margin-left: 160px;
        }
        .mouth{
            position: absolute;
            z-index: 1;
            top: 170px;
            left: 0;
            right: 0;
            height: 110px;
            width: 115px;
            margin: 0 auto;
            border-bottom: 8px solid black;
            border-radius: 50px;
        }
        .belly{
            border: 5px solid black;
            width: 400px;
            height: 300px;
            background-color: white;
            border-radius: 200px 200px 200px 200px;
        }
        .belly-outer{
            border: 5px solid black;
            width: 400px;
            height: 190px;
            background-color: black;
            border-radius: 400px 400px 400px 400px;
            border-top-width: 80px;
            margin-top: -450px;
        }
        .right-hand{
            width: 210px;
            height: 95px;
            background-color: black;
            border-radius: 50px;
            margin-top: -290px;
            margin-left: -100px;
            float: right;
        }
        .left-hand{
            width: 210px;
            height: 95px;
            background-color: black;
            border-radius: 50px;
            margin-top: -290px;
            float: left;
        }
        .right-leg{
            width: 150px;
            height: 150px;
            background-color: black;
            border-radius: 75px;
            margin-top: -100px;
            margin-left: 30px;
        }
        .left-leg{
            width: 150px;
            height: 150px;
            background-color: black;
            border-radius: 75px;
            margin-top: -150px;
            margin-left: 240px;
        }

    </style>
</head>
<body>
     <div class="start">
        <div class="panda">
            <div class="face">
                <div class="right-ear"></div>
                <div class="left-ear"></div>
                <div class="eyes">
                    <div class="eye-right">
                        <div class="eye-one"></div>
                    </div>
                <div class="eye-left">
                    <div class="eye-one"></div>
                </div>
            </div>
            <div class="nose"></div>
            <div class="mouth"></div>
        </div>
    </div>
        <div class="belly-outer">
            <div class="belly"></div>
        <div class="right-hand"></div>
        <div class="left-hand"></div>
        <div class="right-leg"></div>
        <div class="left-leg"></div> 
    </div>    
     </div>
</div>
</body>
</html>